# springboot-microservices

./: README.md  pom.xml
inventory-microservice/: pom.xml
inventory-microservice/src/main/java/com/rbalazs/inventory/: InventoryApplication.java
inventory-microservice/src/test/java/com/rbalazs/inventory/: InventoryApplicationTests.java
notifications-microservice/: pom.xml
notifications-microservice/src/main/java/com/rbalazs/notifications/controller/: EmailNotificationController.java  NotificationController.java
notifications-microservice/src/main/java/com/rbalazs/notifications/controller/swagger/: EmailNotificationControllerSwagger.java
notifications-microservice/src/main/java/com/rbalazs/notifications/enums/: NotificationsAppConstants.java
notifications-microservice/src/main/java/com/rbalazs/notifications/service/: EmailNotificationService.java  NotificationService.java
notifications-microservice/src/main/resources/: application.yml
notifications-microservice/src/test/java/com/rbalazs/notifications/: NotificationsApplicationTests.java
orders-microservice/: pom.xml
orders-microservice/src/main/java/com/rbalazs/orders/: OrdersApplication.java
orders-microservice/src/main/java/com/rbalazs/orders/controller/: OrderController.java
orders-microservice/src/main/java/com/rbalazs/orders/controller/swagger/: OrderControllerSwagger.java
orders-microservice/src/main/java/com/rbalazs/orders/dto/: QuoteDTO.java  QuoteItemDTO.java
orders-microservice/src/main/java/com/rbalazs/orders/enums/: OrderAppConstants.java  OrderAppValidations.java
orders-microservice/src/main/java/com/rbalazs/orders/exception/: OrderCustomException.java  OrderCustomExceptionHandler.java
orders-microservice/src/main/java/com/rbalazs/orders/feign/: NotificationsClient.java  StockClient.java  StockFeignClient.java
orders-microservice/src/main/java/com/rbalazs/orders/model/: Base.java  Order.java  OrderItem.java
orders-microservice/src/main/java/com/rbalazs/orders/service/: OrderService.java
orders-microservice/src/test/java/com/rbalazs/orders/: OrdersApplicationTests.java
stock-microservice/: pom.xml
stock-microservice/src/main/java/com/rbalazs/stock/controller/: StockController.java
stock-microservice/src/main/java/com/rbalazs/stock/controller/swagger/: StockControllerSwagger.java
stock-microservice/src/main/java/com/rbalazs/stock/enums/: StockAppConstants.java  StockAppValidations.java
stock-microservice/src/main/java/com/rbalazs/stock/exception/: StockCustomException.java  StockCustomExceptionHandler.java
stock-microservice/src/main/java/com/rbalazs/stock/model/: Product.java
stock-microservice/src/main/java/com/rbalazs/stock/repository/: StockRepository.java
stock-microservice/src/main/java/com/rbalazs/stock/service/: PopulateStockSampleDataService.java  StockService.java
stock-microservice/src/main/resources/: application.yml
